{
  "name": "trimet",
  "version": "0.0.0",
  "description": "trimet ======",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hayes/trimet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayes/trimet/issues"
  },
  "homepage": "https://github.com/hayes/trimet",
  "dependencies": {
    "altr": "^0.3.5",
    "brfs": "^1.2.0",
    "concat-stream": "^1.4.6",
    "dom-delegate": "^2.0.3",
    "hapi": "^6.8.1",
    "hyperquest": "^0.3.0",
    "newrelic": "^1.12.0",
    "watchify": "^1.0.2"
  }
}
